# SpringBootWeb

Part1/: pom.xml
Part1/src/main/java/: Client.java  Server.java  StudentDAO.java
Part3/: mvnw.cmd  pom.xml
Part3/src/main/java/demo/conf/: HibernateConfig.java  JwtUtil.java
Part3/src/main/java/demo/controllers/: AdminController.java  AuthController.java  StudentController.java
Part3/src/main/java/demo/db/interfaces/: CourseDAO.java  CredentialsDAO.java  ScoresDAO.java
Part3/src/main/java/demo/db/pojos/: CourseDAOImpl.java  CredentialDB.java  ScoresDB.java
Part3/src/main/java/demo/models/: Course.java  Scores.java  Student.java
Part3/src/main/java/demo/models2/: Course.java  Credentials.java  Scores.java  ScoresId.java
Part3/src/main/resources/: application.properties  hibernate.cfg.xml
part2-1.0/: pom.xml
part2-1.0/src/main/java/com/example/part20/: DatabaseManager.java
part2-1.0/src/main/java/com/example/part20/auth/: AuthManager.java
part2-1.0/src/main/java/com/example/part20/dao/: CoursesOperations.java  GradeOperations.java  UserOperations.java
part2-1.0/src/main/java/com/example/part20/models/: Course.java  Grade.java  User.java
part2-1.0/src/main/java/com/example/part20/servlet/: CourseServlet.java  LoginServlet.java  ScoresServlet.java  SignUpServlet.java
part2-1.0/src/main/java/com/example/part20/servlet/userservlets/: AdminServlet.java  InstructorServlet.java  StudentServlet.java
part2-1.0/src/main/java/com/example/part20/validate/: Validation.java
part2-1.0/src/main/webapp/: AdminPortal.jsp  InstructorPortal.jsp  error.jsp  login.jsp  scores.jsp  studentProfile.jsp
