spring.datasource.url=jdbc:mysql://localhost:3306/gradingsystem
spring.datasource.username=root
spring.datasource.password=admin
# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database
server.port=12345
